<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adriana Saty</title>
    <style>
        body {
            background-color: black;
            color: azure;
        }

        ul {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
        }

        footer {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        footer a {
            margin: 20px;
            text-align: center;
        }

        footer p {
            text-align: center;
        }

        a {
            color: azure;
            text-decoration: none;
        }

        header img {
            width: 130px;
            height: 130px;
            border: 5px solid yellowgreen;
            border-radius: 50%;

        }

        footer img {
            width: 40px;
            height: 40px;
        }

        .center {
            text-align: center;
        }

        h1 {
            color: yellowgreen;
        }

        .container {
            padding: 0px 50px;
        }

        nav a:hover {
            color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>

        <header class="center">
            <div class="center">
                <img src="./cafeComPlanos.jpeg" alt="#cafe">
            </div>
            <h1>Lucas Nunes Batista</h1>
            <h2>Desenvolvedor de Softwares para Web</h2>
        </header>
        <main>
            <section>
                <h3>Sobre mim</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores, dolores ut voluptatum qui
                    deleniti,
                    distinctio unde repellendus veniam esse itaque obcaecati labore amet, fuga nisi modi adipisci in
                    nemo?
                </p>
            </section>
            <section>
                <h3>Cursos</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores, dolores ut voluptatum qui
                    deleniti,
                    distinctio unde repellendus veniam esse itaque obcaecati labore amet, fuga nisi modi adipisci in
                    nemo?
                </p>
            </section>
            <section>
                <h3>Projetos</h3>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod asperiores, dolores ut voluptatum qui
                    deleniti,
                    distinctio unde repellendus veniam esse itaque obcaecati labore amet, fuga nisi modi adipisci in
                    nemo?
                </p>
            </section>
        </main>
        <footer>
            <a href="https://github.com/">
                <img src="./github.svg" alt="">
                <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/lucas-nunes-batista-b909a91b0/">
                <img src="./linkedin.svg" alt="">
                <p>Linkedin</p>
            </a>
            <a href="youtube.com/">
                <img src="./youtube.svg" alt="">
                <p>Youtube</p>
            </a>
        </footer>
    </div>

</body>

</html>