<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds com imagens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Kanit:wght@400;700&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <style>
        #cabecalho {
            width: 100%;
            height: 40%;
            font-family: 'Edu TAS Beginner', cursive;
            font-family: 'Kanit', sans-serif;
            font-family: 'Oswald', sans-serif;
            font-weight: bolder;
            font-size: 50px;
            background-color: #09e88b60;
        }

        #sectionTeste>div {
            display: block;
            display: inline-block;
        }

        #teste1 {
            width: 47%;
            height: 47%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-image: url('fundo.jpg');
            background-size: 50px;
            background-repeat: repeat-y;
            border: solid;
            color: #000000;
        }

        #teste2 {
            width: 47%;
            height: 47%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
            background-image: url('estudando.jpg');
            background-size: cover;
            border: solid;
            color: #000000;
        }
    </style>
</head>
<!--IMPORTANTE: Descobri porque algumas imagens não são chamadas. A imagem tem que estar NA PASTA css-->
<!--Background-size: cover ou background-size: 100% cobrem toda a section, esticam a imagem e faz cobrir tudo-->
<!--Se fizer background size: 10px ele faz varias imagenzinhas ate cobrir tudo-->
<!--Se usar background-repeat: no repeat faz só ter uma imagenzinha-->
<!--Se for background-repeat: repeat-x ela repete varias imagens zinhas no eixo x (o mesmo ocorre para eixo y)-->

<body>
    <section id="cabecalho">
        <h1 align="center">Só o básico</h1>
    </section>
    <section id="sectionTeste">
        <div id="teste1">
            <h4>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sit architecto,
                error natus corrupti consequuntur numquam alias! Dolores rerum quia dolor aliquam
                quo, voluptatem quas ducimus, accusamus quae eaque minus!
            </h4>
        </div>
        <div id="teste2">
            <h4>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim sit architecto,
                error natus corrupti consequuntur numquam alias! Dolores rerum quia dolor aliquam
                quo, voluptatem quas ducimus, accusamus quae eaque minus!
            </h4>
        </div>
    </section>
</body>

</html>