<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        div {
            display: block;
            margin-bottom: 10px;
        }
        #cursos{
            background-color: #0958d930;
        }
        #cursos>div {
            display: block;
            display: inline-block;
            width: 48.3%;
            height: 48.3%;
            background-color: greenyellow;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 3px;
            min-height: 180px;           
        }

        .microtitulo {
            font-size: 30px;
            font-weight: bold;
            font-family: 'Oswald', sans-serif;
        }
    </style>
</head>
<!--Veja algo importante: se as boxes desalinharem, tente o vertical align top e, se não der, se a box
continuar diferente, tente o min-height para forçar o tamanho das boxes-->
<body>
    <h1 align="center">Teste de título com fonte</h1>
    <section align="center">
        <h2>Substitulo que nomeia o cadastro</h2>
        <h4>Hoje senti que a vida valia muito a pena :)</h4>
    </section>
    <section align="center">
        <form action="/atividade1/htmls/Arquivos de aula/iFrames.html" method="post">
            <div>
                <label>Nome completo, senhorita:</label>
                <input type="text" id="" class="" name="nome">
            </div>
            <div>
                <label>Curso pretendido:</label>
                <input type="text" id="" class="" name="curso">
            </div>
            <div>
                <label>Nota do enem:</label>
                <input type="text" id="" class="" name="notaEnem">
            </div>
            <div>
                <input type="submit" value="Enviar">
            </div>
        </form>
    </section>
    <section id="cursos" align="center">
        <div id="cursos1">
            <h4 align="center"class="microtitulo">Graduação</h4>
            <label>Cursos com mais de 4 anos com embasamento teórico
                sólido para seguir carreira acadêmica ou no mercado trabalho :D
            </label>
        </div>
        <div id="cursos2">
            <h4 align="center"class="microtitulo">Tecnólogo</h4>
            <label>Cursos focados com menos de 3 anos de duração para você
                que quer um conteúdo preciso que pode te habilitar mais rapidamente
                para o mercado de trabalho :)
            </label>
        </div>
    </section>
</body>
</html>