<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        section {
            margin-bottom: 20px;
            background-color: silver;
            padding: 10px;
        }

        #primeira_sessao > div {
            background-color: white;
            display: block;
            width: 48%;
            display: inline-block;
            padding: 10px;
            min-height: 180px;
        }
        #caixa1{
            background-color: red;
            width: 400px;
            height: 400px;
            padding: 10px;
        }
        #caixa2{
            background-color: black;
            width: 100%;
            height: 100%;
        }
        #segunda_sessao > div{
            width: 48%;
            min-height: 200px;
            display: block;
            background-color: #0d6cd140;
            padding: 10px;
            display: inline-block;
        }
        #caixaTeste{
            background-color: blueviolet;
            width: 300px;
            height: 300px
        }
    </style>
</head>
<!--Importante: width 40% dentro do #primeria_sessao é 40% do tamanho da section. Ademais, O significado de 
#primeira_sessao > div é pegar as divs que estão na primeira sessão-->
<!--inline block faz os blocos ficarem um do lado do outro-->
<!-- vertical align alinha os elementos (no caso, alinha pelo topo)-->
<!--veja que o padding é colocado em quem esta contendo o objeto dentro, e que o caixa2 usa o tamanho do caixa1
(que o contem) como referencia para ser 100%, 80%, etc...-->

<body>
    <section id="primeira_sessao">
        <div>
            <h2>Titulo da noticia 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, minima accusamus quas voluptates voluptate
                doloremque nulla sequi nostrum repellendus odit saepe eos, alias itaque sit voluptas. Rerum, expedita
                architecto! Quo?</p>
        </div>
        <div>
            <h2>Titulo da noticia 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, minima accusamus quas voluptates voluptate
                doloremque nulla sequi nostrum repellendus odit saepe eos, alias itaque sit voluptas. Rerum, expedita
                architecto! Quo?</p>
        </div>
    </section>
    <section id="segunda_sessao">
        <div>
            <h2>Titulo da noticia 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, minima accusamus quas voluptates voluptate
                doloremque nulla sequi nostrum repellendus odit saepe eos, alias itaque sit voluptas. Rerum, expedita
                architecto! Quo?</p>
        </div>
        <div>
            <h2>Titulo da noticia 4</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, minima accusamus quas voluptates voluptate
                doloremque nulla sequi nostrum repellendus odit saepe eos, alias itaque sit voluptas. Rerum, expedita
                architecto! Quo?</p>
        </div>
    </section>
    <div id="caixa1">
        <div id="caixa2">

        </div>
    </div>
</body>

</html>