<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bot para uma comunidade mais segura">
    <title>Balle Bot - Modere sua comunidade do Discord</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala&display=swap');

        /*RESETANDO CSS TIRANDO COISAS*/
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-decoration: none;
        }

        body {
            font-size: 100%;
            background: linear-gradient(68.15deg, #2F2325 16.62%, #8E5D52 85.61%);
        }

        /*AQUI É O GERAL. É A CAIXA QUE ENGLOBA TUDO E MOVE OS ITENS DE MENU E IMAGEMZINHA*/
        /*SEMPRE QUE QUISER CENTRALIZAR E ESPAÇAR, USA O JUSTIFY CONTENT*/
        .cabecalho {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
            padding: 24px;
        }

        .cabecalho-imagem {
            width: 72px;
        }

        /*ELEMENTO FILHO VIRANDO ELEMENTO PAI. ESSA É TIPO UMA SUBCAIXA COM OS BOTOEZINHOS*/
        /*GAP ESPAÇO ENTRE ITENS*/
        .cabecalho-menu {
            display: flex;
            gap: 32px;
        }

        /*EDICAO DE CADA ITEMZINHO PARA CLICK*/
        .cabecalho-menu-item {
            font-family: 'Sarala', sans-serif;
            color: #FFF2E7;
            font-weight: 400;
            font-size: 18px;
            text-decoration: none;
        }

        /*COMEÇA O CONTEUDO AQUI, O QUE TEM ESCRITO NO MEIO E É DIVIDIDO EM PRINCIPAL E SECUNDÁRIO*/
        /*ESSA BORDA SERA MAIOR QUE O DO SECUNDARIO PORQUE NO SECUNDARIO A BORDA FOI COLOCADA NO H3, FICA SO DO TAMANHO DO TITULO*/
        .conteudo {
            margin-bottom: 48px;
            border-top: 0.4px solid #FFF2E7;
        }

        /*ALIGN ITEMS SERVE PARA VOCE CENTRALIZAR EM RELACAO AO VERTICAL, AO MEIO VERTICAL DA FLEXBOX*/
        /*JUSTIFY CONTENT SPACE AROUND SERVE PARA VOCE POSIACIONAR CENTRALIZANDO E COM BOM ESPAÇO NA HORIZONTAL*/
        .conteudo-principal {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        /*VEJA QUE GAP É USADO MAIS PARA CAIXAS PEQUENAS*/
        .conteudo-principal-escrito {
            display: flex;
            flex-direction: column;
            gap: 32px;
        }

        .conteudo-principal-titulo {
            font-family: 'Righteous', cursive;
            font-weight: 400;
            font-size: 64px;
            color: #FFF2e7;
        }

        .conteudo-principal-subtitulo {
            font-family: 'Sarala', sans-serif;
            font-weight: 400;
            font-size: 24px;
            color: #ECD6C4;
        }

        /*NOTE QUE TEXTO E BOTAO TAO JUNTOS*/
        .conteudo-principal-escrito-botao {
            background-color: #ECD6C4;
            width: 180px;
            height: 60px;
            border: none;
            border-radius: 20px 20px 20px 20px;
            box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
            font-size: 24px;
            font-weight: 400;
            color: #2F2325;
            font-family: 'Sarala', sans-serif;
        }
        .conteudo-principal-escrito-botao:hover{
            background-color: rgba(236,214,196,0.60);
            color: azure;
            cursor: pointer;
        }
        .conteudo-principal-imagem {
            width: 430px;
        }

        /*VEJA QUE, EM CASO DE COLUMN, O ALIGN ITEMS CENTER FAZ IR PRO CENTRO HORIZONTAL E NAO VERTICAL*/
        /*MARGIN TOP PRA DAR MARGEM PRO INICIO DA ROBOZINHA*/
        .conteudo-secundario {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 24px;
            margin-top: 48px;
        }

        /*MARGIN BOTTOM É A MARGEM EMBAIXO*/
        .conteudo-secundario-titulo {
            font-family: 'Righteous', sans-serif;
            font-style: Regular;
            font-size: 24px;
            border-top: 0.4px solid #FFF2E7;
            padding-top: 48px;
            font-weight: 400;
            color: #FFF2E7;
            margin-bottom: 18px;
        }

        .conteudo-secundario-paragrafo {
            font-family: 'Sarala', sans-serif;
            font-style: mixed;
            font-size: 18px;
            color: #FFF2E7;
            font-weight: 300;
        }
/*VEJA QUE AQUI USAREM DISPLAY BLOCK, MAS PODE USAR O FLEX BOX TAMBEM MESMO TENDO SO UMA IMAGEM*/
        .rodape {
            padding: 50px;
            border-top:0.4px solid #FFF2E7;
        }
        .rodape-imagem{
            max-height: 48px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="./Vector.svg" alt="#logoDaComunidadeBallerini">
        <nav class="cabecalho-menu">
            <a class="cabecalho-menu-item" href="">Comunidade Ballerini</a>
            <a class="cabecalho-menu-item" href="">Tutorial</a>
            <a class="cabecalho-menu-item" href="">Open Source</a>
            <a class="cabecalho-menu-item" href="">Comandos</a>
        </nav>
    </header>
    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-titulo">Balle Bot</h1>
                <h2 class="conteudo-principal-subtitulo">Deixe sua comunidade segura de um jeito facil</h2>
                <button class="conteudo-principal-escrito-botao">Me adicione!</button>
            </div>
            <img class="conteudo-principal-imagem" src="./ballebot.svg" alt="#imagemDaBalleBot">
        </section>
        <section class="conteudo-secundario">
            <h3 class="conteudo-secundario-titulo">O que ela faz por você?</h3>
            <p class="conteudo-secundario-paragrafo"><strong>1.Lorem ipsun</strong>shdfkjshfjkshfjdsfhsfkds</p>
            <p class="conteudo-secundario-paragrafo"><strong>2.Lorem ipsun</strong> shdfkjshfjkshfjdsfhsfkds</p>
            <p class="conteudo-secundario-paragrafo"><strong>3.Lorem ipsun</strong> shdfkjshfjkshfjdsfhsfkds</p>
        </section>
    </main>
    <footer class="rodape">
        <img class="rodape-imagem" src="./BALLERINI.svg">
    </footer>
</body>

</html>