<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>https://cliente.americanas.com.br/minha-conta/cadastro?next=https://www.americanas.com.br/</title>
    <style>
        .cabecalhoLogo {
            background-color: rgb(248, 0, 50);
            width: 100%;
            height: 85px;
            position: absolute;
            margin: 0px;
            top: 0px;
            left: 0px;
            right: 0px;

        }

        img {
            position: absolute;
            top: 0px;
            left: 105px;
        }

        #bodyMaior {
            position: relative;
            top: 130px;
            width: 1370px;
            height: 1500px;
            right: 7px;
        }

        #div1 {
            position: absolute;
            width: 800px;
            height: 210px;
            top: 0px;
            left: 280px;
            right: 100px;
        }

        #div2 {
            position: absolute;
            width: 800px;
            height: 1300px;
            top: 210px;
            left: 280px;
            right: 100px;

        }

        #div1>h1 {
            position: absolute;
            text-align: center;
            font-weight: bold;
            font-size: 36px;
            font-family: Arial;
            text-transform: lowercase;
            color: rgb(102, 102, 102);
            right: 252px;
            top: 2px;
        }

        #div1>h3 {
            top: 94px;
            font-weight: normal;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
            font-size: 18px;
            text-align: center;
            color: rgb(102, 102, 102);
            width: 600px;
            position: absolute;
            left: 93px;
            top: 73px;
        }

        #div1>h5 {
            font-family: Arial, Helvetica, sans-serif;
            text-transform: lowercase;
            font-size: 12px;
            font-weight: normal;
            text-align: center;
            margin-top: 127px;
            color: rgb(51, 51, 51);
            display: inline-block;
        }

        #div1>.asteriscoMestre {
            margin-left: 335px;
            font-weight: normal;
            color: red;
            font-size: 18px;
        }

        #organizacao>span>h3 {
            position: relative;
            left: 185px;
            display: inline-block;
        }

        #organizacao>span>input {
            position: relative;
            left: 185px;
        }

        #organizacao>span>h9 {
            position: relative;
            left: 185px;
            background-color: aquamarine;
        }

        .asterisco {
            color: red;
        }
        #organizacao>span>#compactarEcentralizar {
            position: absolute;
            margin-left: 200px;
            background-color: #1a5dc930;
            width: 370px;
            height: 100px;
        }

        #organizacao>span>#compactarEcentralizar>#submit {
            position: relative;
            left: 125px;
        }
        /*AJUSTAR ESSAS DUAS ULTIMAS PARTES PARA FICAREM NO CENTRO*/
        #organizacao>span>#compactarEcentralizar>#caixaMaiorCentralizada {
            position: absolute;
            width: 430px;
            height: 100px;
            background-color: rgba(65, 225, 113, 0.911);
        }

        #organizacao>span>#compactarEcentralizar>#tensCadastro {
            position: absolute;
            top: 100px;
            margin-right: 100px;
            background-color: rgba(225, 65, 172, 0.555);
        }
    </style>
</head>

<body>
    <section class="cabecalhoLogo">
        <img src="USEESSA.png" alt="#logo" width=100>
    </section>
    <section id="bodyMaior">
        <div id="div1">
            <h1>criar seu cadastro</h1>
            <p>
            <h3>veja seus pedidos de forma fácil, compre mais rápido e
                tenha uma experiência personalizada
                :)
            </h3>
            </p>
            <h5 class="asteriscoMestre">* </h5>
            <h5 id="camposObrigatorios">campos obrigatórios</h5><br><br>
            <p>
        </div>
        <div id="div2">
            <form action="iFrames.html" method="post" id="organizacao">
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>nome completo:</h3>
                    </p>
                    <input type="text" id="" class="" name="nomeUsuario" /><br><br>
                </span>
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>gênero:</h3>
                    </p>
                    <h9>pra gente te conhecer um pouquinho melhor :)</h9><br>
                    <input type="radio" id="" class="" name="radio1" />
                    <h9>feminimo</h9>
                    <input type="radio" id="" class="" name="radio2" />
                    <h9>masculino</h9>
                    <input type="radio" id="" class="" name="radio3" />
                    <h9>não informar</h9><br><br>
                </span>
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>data de nascimento:</h3>
                    </p>
                    <h9>necessário pra identificar a maioridade, no formato DD/MM/AAAA</h9><br>
                    <input type="date" id="" class="" name="dataNascimento" /><br><br>
                </span>
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>CPF:</h3>
                    </p>
                    <h9> necessário pra emissão das Notas Fiscais</h9><br>
                    <input type="text" id="" class="" name="cpfUsuario" /><br>
                    <h9><a href="iFrames.html">É pessoa jurídica? conheça a americanas empresas</a></h9><br><br>
                </span>
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>telefone:</h3>
                    </p>
                    <h9>caso a gente precise entrar em contato sobre seus pedidos</h9><br>
                    <input type="tel" id="" class="" name="telUsuario"><br>
                    <input type="checkbox" name="check1" id="" class="" />
                    <h9>receber notificações por whatsapp</h9> <br><br>
                </span>
                <span>
                    <p>
                    <h3 class="asterisco">*</h3>
                    <h3>e-mail:</h3>
                    </p>
                    <input type="email" name="emailUsuario" id="" class="" /><br>
                    <input type="checkbox" name="check2" id="" class="" />
                    <h9>receber emails promocionais</h9><br><br>
                    <p>
                </span>
                <span>
                    <h3 class="asterisco">*</h3>
                    <h3>senha:</h3>
                    </p>
                    <h9>precisa ter entre 6 e 20 caracteres</h9><br>
                    <input type="password" id="" class="" name="senhaUsuario" /> <br><br>
                </span>
                <span>
                    <input type="checkbox" name="check3" id="" class="">
                    <span id="compactarEcentralizar">
                        <h9>compartilhar meus dados com parceiros para
                            ter conteúdos personalizados. veja</h9>
                        <h9> <a href="iFrames.html">como funciona</a><br><br></h9>
                        <input type="submit" value="criar seu cadastro" id="submit" class="" name="submitCriar"><br><br>
                    </span>
                    <span id="caixaMaiorCentralizada">
                        <h9>
                            <p>Não se preocupe, nosso site é seguro! Ao criar o seu cadastro, você concorda com a
                                nossa
                        </h9>
                        <h9> <a href="outraAmericanasPt2.html">Política de Privacidade</a></h9>
                        </p>
                    </span>
                    <span id="tensCadastro">
                        <h9>já tem cadastro?</h9>
                        <h9> <a href="outraAmericanasPt2.html">entrar</a></h9><br><br><br><br><br><br>
                    </span>
                </span>
            </form>
        </div>
    </section>
</body>

</html>